# Application
APP_NAME=BestChoice

# Server
SERVER_PORT=3000
API_BASE_PATH=/api
DATABASE_URL=postgresql://admin:admin@localhost:5432/bc_dev
URL_READER_API_KEY=your_secret_key
URL_READER_BASE_URL=https://r.jina.ai

LLM_API_URL=https://xxx.yyy/chat/completions
LLM_API_KEY=your_api_key
LLM_MODEL=gpt-4o-mini

# Client
CLIENT_PORT=5173
API_PROXY_TARGET=http://localhost:3000
VITE_APP_NAME=BestChoice
VITE_API_BASE_URL=/api
