# Application
APP_NAME=

# Server
SERVER_PORT=
API_BASE_PATH=
DATABASE_URL=
URL_READER_API_KEY=
# URL_READER_BASE_URL=https://r.jina.ai

LLM_API_URL=
LLM_API_KEY=
LLM_MODEL=

# Client
CLIENT_PORT=
API_PROXY_TARGET=
VITE_APP_NAME=
VITE_API_BASE_URL=
